Index: tree-sitter/Cargo.toml
===================================================================
--- tree-sitter.orig/Cargo.toml
+++ tree-sitter/Cargo.toml
@@ -34,7 +34,7 @@ optional = true
 version = "1"
 
 [dependencies.spin]
-version = "0.7"
+version = "0.5"
 optional = true
 [build-dependencies.cc]
 version = "^1.0.58"
