ndex: coreutils/src/uu/factor/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/factor/Cargo.toml
+++ coreutils/src/uu/factor/Cargo.toml
@@ -24,7 +24,7 @@ uucore = { version = ">=0.0.8", package
 uucore_procs = { version=">=0.0.8", package = "uucore_procs", path = "../../uucore_procs" }
 
 [dev-dependencies]
-paste = "0.1.18"
+paste = "1"
 quickcheck = "0.9.2"
 
