Index: tre-command/Cargo.toml
===================================================================
--- tre-command.orig/Cargo.toml
+++ tre-command/Cargo.toml
@@ -34,7 +34,7 @@ version = "0.2"
 version = "0.2"
 
 [dependencies.lscolors]
-version = "0.7.1"
+version = "0.8"
 
 [dependencies.serde]
 version = "1.0"
@@ -44,7 +44,7 @@ features = ["derive"]
 version = "1.0"
 
 [dependencies.slab]
-version = "0.4.2"
+version = "0.4.1"
 
 [dependencies.termcolor]
 version = "1"
