From 81c0f195210df9d9a4c875cc03b84e6391b140b5 Mon Sep 17 00:00:00 2001
From: Luca BRUNO <luca.bruno@coreos.com>
Date: Thu, 11 Jun 2020 11:57:57 +0000
Subject: [PATCH] id128: update to new hmac API

---
 src/id128.rs | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- a/src/id128.rs
+++ b/src/id128.rs
@@ -37,13 +37,13 @@ impl Id128 {
 
     /// Hash this ID with an application-specific ID.
     pub fn app_specific(&self, app: &Self) -> Result<Self> {
-        use hmac::{Hmac, Mac};
+        use hmac::{Hmac, Mac, NewMac};
         use sha2::Sha256;
 
         let mut mac = Hmac::<Sha256>::new_varkey(self.uuid_v4.as_bytes())
             .map_err(|_| "failed to prepare HMAC")?;
-        mac.input(app.uuid_v4.as_bytes());
-        let mut hashed = mac.result().code();
+        mac.update(app.uuid_v4.as_bytes());
+        let mut hashed = mac.finalize().into_bytes();
 
         ensure!(hashed.len() == 32, "short hash");
 
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@ version = "^0.12.1"
 default-features = false
 
 [dependencies.hmac]
-version = "0.7"
+version = "0.10"
 
 [dependencies.libc]
 version = "0.2"
