Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets 
Features: test-name=librust-capstone-sys-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test capstone-sys 0.11.0 --all-targets --no-default-features
Features: test-name=librust-capstone-sys-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
