Index: lscolors/Cargo.toml
===================================================================
--- lscolors.orig/Cargo.toml
+++ lscolors/Cargo.toml
@@ -27,7 +27,7 @@ name = "lscolors"
 path = "src/bin.rs"
 required-features = ["ansi_term"]
 [dependencies.ansi_term]
-version = "0.12"
+version = ">= 0.11, < 0.13"
 optional = true
 
 [dependencies.crossterm]
