Index: im-rc/Cargo.toml
===================================================================
--- im-rc.orig/Cargo.toml
+++ im-rc/Cargo.toml
@@ -41,14 +41,14 @@ version = "0.9"
 optional = true
 
 [dependencies.quickcheck]
-version = "0.9"
+version = ">= 0.9, < 2.0"
 optional = true
 
 [dependencies.rand_core]
-version = "0.5.1"
+version = ">= 0.5.1, < 0.7"
 
 [dependencies.rand_xoshiro]
-version = "0.4"
+version = ">= 0.4, < 0.7"
 
 [dependencies.rayon]
 version = "1"
@@ -80,7 +80,7 @@ version = "0.9"
 version = "0.1"
 
 [dev-dependencies.rand]
-version = "0.7"
+version = ">= 0.7, < 0.9"
 features = ["small_rng"]
 
 [dev-dependencies.rayon]
