--- a/Cargo.toml	2020-10-14 09:47:43.631540014 -0400
+++ b/Cargo.toml	2020-10-14 09:48:52.512188533 -0400
@@ -43,7 +43,7 @@
 version = "0.13"
 
 [dependencies.itertools]
-version = "0.8"
+version = ">= 0.8, < 0.11"
 
 [dependencies.lalrpop-util]
 version = "0.17.2"
