Index: selinux/Cargo.toml
===================================================================
--- selinux.orig/Cargo.toml
+++ selinux/Cargo.toml
@@ -23,13 +23,13 @@ categories = ["api-bindings", "filesyste
 license = "MIT"
 repository = "https://github.com/koutheir/selinux"
 [dependencies.bitflags]
-version = "1.3"
+version = "1.2"
 
 [dependencies.libc]
 version = "0.2"
 
 [dependencies.once_cell]
-version = "1.8"
+version = "1.5"
 
 [dependencies.reference-counted-singleton]
 version = "0.1"
